<resources>
    <string name="app_name">JesterChat</string>

    <!-- Chamber chat -->
    <string name="chamberButton1">Chamber 1</string>
    <string name="chamberButton2">Chamber 2</string>
    <string name="chamberButton3">Chamber 3</string>
    <string name="ccMessage_hint">Enter your words of wisdom here</string>
    <string name="send">Send</string>

    <!-- Profile picture -->
    <string name="profile_user">My Profile Pic</string>
    <string name="profile_other">Other Profile Pic</string>
</resources>
