<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundShade"
    tools:context="berg.jesterchat.EntryHall">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">


        <Button
            android:id="@+id/cButton1"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:onClick="chamberCreation"
            android:text="@string/chamberButton1"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_weight="0.03" />

        <Button
            android:id="@+id/cButton2"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:onClick="chamberCreation"
            android:text="@string/chamberButton2"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cButton1" />

        <Button
            android:id="@+id/cButton3"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:onClick="chamberCreation"
            android:text="@string/chamberButton3"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cButton2" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
