<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivProfileOther"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/profile_other"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginEnd="64dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:padding="20dp"
        android:textSize="18sp"
        android:layout_marginRight="64dp">
    </TextView>

    <ImageView
        android:id="@+id/ivProfileUser"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/profile_user"
        android:src="@mipmap/ic_launcher" />
</LinearLayout>
